<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/scripts.js" defer></script>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <div id="titleDiv">
        <h1 id="titleH1">Etch-a-Sketch</h1>
        <p id="instructionsP">Draw on the grid to fill the grid cells with color.
            </br>You can modify the pen color (even to random!)
            </br>You can also clear the grid or change its size
        </p>
    </div>
    <div id="selectorsContainerDiv">
        <div id="penColorSelector">
            <label for="penColorOptions">Pick a pen color:</label>
            <select id="penColorOptions"></select>
        </div>
        <div id="modeSelector">
            <fieldset>
                <Legend>Select coloring mode:</Legend>
                <div>
                    <input type="radio" id="addLayerRadioOption" name="mode" value="addLayer" checked>
                    <label for="addLayerRadioOption">Add layer</label>
                </div>
                <div>
                    <input type="radio" id="overwriteRadioOption" name="mode" value="overwrite">
                    <label for="overwriteRadioOption">Overwrite</label>
                </div>
                <div>
                    <input type="radio" id="eraserRadioOption" name="mode" value="eraser">
                    <label for="overwriteRadioOption">Eraser</label>
                </div>
                
            </fieldset>  
        </div>
        <div id="gridSizeSelectorDiv">
                <input id="gridSizeSelectorRange" type="range">
                <span id="gridSizeSelectorSpan">xx<pan>
        </div>
        
    </div>
    <div id="gridContainerDiv"></div>
    <div id="clearGridDiv">
        <button id="clearGridButton">Clear the grid</button>
    </div>
   
</body>
</html>